* {
  margin: 0;
  padding: 0;
  color: #fff;
  /* outline: 2px solid green; */
  font-family: "Kalam", cursive;
}
body {
  background: #222;
  width: 100vw;
  overflow-x: hidden;
}
.page {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
/* TOPBAR STYLE */
.topbar {
  width: calc(100% - 20px);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: aqua; */
  padding: 10px;
}
.topbar .left {
  display: flex;
  width: 30px;
  height: 30px;
  /* outline: 1px solid green; */
  justify-content: center;
  align-items: center;
}
.topbar .left i {
  color: #e1a002;
  font-size: 30px;
}
.topbar .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.topbar .right .community-icons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
}
.topbar .right .community-icons a {
  text-decoration: none;
}
.topbar .right .community-icons a i {
  color: #e1a002;
  font-size: 20px;
  transform: translateY(1px);
}

/* PAGE 1 */

.page1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page1 .content {
  margin-top: 50px;
  height: calc(100vh - 110px);
  position: relative;
}
.page1 .content img.maveli {
  display: flex;
  height: 500px;
  position: absolute;
  right: -150px;
  /* bottom: 0px; */
  z-index: -1; /* width: 100%; */
}
.page1 .content .buttons {
  position: absolute;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  /* bottom: 180px; */
  top: 50%;
  left: -20px;
  padding: 40px 30px 40px 10px;
  /* background-image: url("Rectangle 1.svg"); */
  background-size: cover;
  background-position: right top;
}
.page1 .content .buttons a {
  text-decoration: none;
  display: flex;
  /* padding: 10px; */
  /* background: #00ffff; */
  margin: 10px;
  /* color: #222; */
  font-weight: 400;
  font-family: "Audiowide", cursive;
  border-radius: 30px;
}
.topbar.desktop {
  display: none;
}

/* HEAD */
.page .content .headline {
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.page .content .headline .intro {
  margin: 10px;
}
.page .content .headline .intro1 {
  font-size: 25px;
  color: rgb(89, 184, 184);
  font-family: "Audiowide", cursive;
}
.page .content .headline .intro2 {
  font-family: "Audiowide", cursive;
  font-size: 25px;
  /* display: block; */
}
.page1 .content .headline h2 {
  color: #e1a002;
  font-family: "Bungee Shade", cursive;
  letter-spacing: 3px;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  font-weight: 400;
}
.page1 .content .headline span.caption {
  display: block;
  margin-top: 20px;
  color: #ffffff99;
  text-align: center;
}
/* PAGE 2 */
.page2 {
  width: calc(100% - 50px);
  height: 100%;
  display: flex;
  padding: 25px;
  margin-bottom: 20px;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}
.page2 .content h2 {
  font-family: "Audiowide", cursive;
  font-size: 25px;
  margin-bottom: 30px;
}
.page2 .content p {
  color: #c2f7ff;
  text-align: justify;
  font-size: 17px;
}
.page2 img.onam {
  width: calc(100vw + 20px);
  height: 50vw;
  object-fit: cover;
  object-position: top;
  left: -40px;
  position: relative;
}

.underline {
  position: relative;
  width: fit-content;
}
.underline::after {
  content: "";
  display: block;
  width: calc(100% + 15px);
  height: 2px;
  position: absolute;
  bottom: -7px;
  background: #e1a002;
}
/* DEFAULT MOBILE */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* TABLETS */
  .topbar.mobile {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  /* DESKTOP */
  .topbar.mobile {
    display: none;
  }
}
@media only screen and (min-width: 1201px) {
  /* TV */
  .topbar.mobile {
    display: none;
  }
}
